apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiaGVucmFyZGIiLCJwYXNzd29yZCI6ImdocF9zUkxPN3VBeENwR3pOcHg0YVJGc2d0ejZTUm5KcFgzdXdMNGUiLCJlbWFpbCI6Im5vbmUiLCJhdXRoIjoiYUdWdWNtRnlaR0k2WjJod1gzTlNURTgzZFVGNFEzQkhlazV3ZURSaFVrWnpaM1I2TmxOU2JrcHdXRE4xZDB3MFpRPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2025-11-27T09:01:18Z"
  name: ghcr-secret
  resourceVersion: "386898"
  uid: 5ee8ff38-de78-4c62-b40c-8f448942c612
type: kubernetes.io/dockerconfigjson
