apiVersion: batch/v1
kind: CronJob
metadata:
  name: jdccabanga
spec:
  schedule: "0 7 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jdccabanga
            image: brunoh6720/jdc-cabanga:v3
            imagePullPolicy: IfNotPresent

            envFrom:
            - secretRef:
                  name: cabanga-secrets


          restartPolicy: OnFailure
