apiVersion: v1
kind: Secret
metadata:
  name: jdccabanga-env
  namespace: jdccabanga
type: Opaque
stringData:
  REFRESH_TOKEN: ""
  SCHOOL_CODE: ""
  STUDENT_ID: ""
  SMTP_SERVER: ""
  SMTP_PORT: ""
  SENDER_EMAIL: ""
  RECEIVER_EMAIL: ""
  SMTP_PASSWORD: ""